OpenWatch Monitoring

* Installation
* Usage

Installation
------------

    1. Download openwatch.zip
    2. unzip openwatch.zip
    3. Run openwatch.sh
       - /home/scott/openwatch/bin/openwatch.sh
    
     ** OpenWatch includes a jre for linux 64.  If you 
        are running another platform, download the jre for
        your platform and place it in openwatch/java/jre 

    4. Install the snapshot schema in your postgres database

       - psql -U <user> -d <database> -f openwatch/sql/OpenWatch-Snapshots.sql

Usage
-----------

    1. Run openwatch.sh with no options to see a full help menu

     * To execute a snapshot:

    openwatch.sh --url jdbc:postgresql://localhost:5432/<database> --user <user> --pass <password>

     * You can place this on cron to run every few minutes 

    crontab -e

    */5 * * * * /home/scott/openwatch/bin/openwatch.sh --url jdbc:postgresql://localhost:5432/<database> --user <user> --pass <password>
   
  

   
